Ejercicio1_1App/Ejercicio1_1App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_1App.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Ejercicio 1.1" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <Label Text="Numero 1" FontSize="Title" Padding="10,0,0,0"/>
        <Entry Keyboard="Numeric" Placeholder="ingrese el primer numero" VerticalOptions="CenterAndExpand" x:Name="txtNumeroUno" Margin="10,0,10,0"/>

        <Label Text="Numero 2" FontSize="Title" Padding="10,0,0,0"/>
        <Entry Keyboard="Numeric" Placeholder="Ingrese el segundo numero" VerticalOptions="CenterAndExpand" x:Name="txtNumeroDos" Margin="10,0,10,0"/>

        <Button Text="Suma" x:Name="btnSuma" Clicked="btnSuma_Clicked" Margin="10,0,10,0"/>
        <Button Text="Resta" x:Name="btnResta" Clicked="btnResta_Clicked" Margin="10,0,10,0" />
        <Button Text="Multiplicar" x:Name="btnMultiplicar" Clicked="btnMultiplicar_Clicked" Margin="10,0,10,0" />
        <Button Text="Dividir" x:Name="btnDividir" Clicked="btnDividir_Clicked" Margin="10,0,10,50" />


    </StackLayout>

</ContentPage>
